Ich habe während dem Sex mit Haushaltsgegenständen experimentiert.

Ich habe im Schlaf gesabbert.
Ich habe mehr als eine Woche im Krankenhaus verbracht.
Ich habe ein gebrochenes Herz gehabt.
Ich habe meinem Partner das Frühstück ans Bett gebracht.
Ich habe gehofft, mein Partner wäre etwas offener in Sachen Sex.
Ich habe mit meinem Partner geschlafen, nur weil er es wollte.
Ich habe ein Date gehabt, nur um einer anderen Person wehzutun.
Ich habe was mit einem Austauschstudierenden gehabt.
Ich habe einer Person gesagt, dass ich sie liebe.
Ich habe eine Krankheit vorgetäuscht.
Ich habe nach Nacktfotos einer bestimmten Person im Internet gesucht.
Ich habe jemanden aus Wut lausthals angeschrien.
Ich habe eine Bong geraucht.
Ich habe jemanden vom gleichen Geschlecht auf sexuelle Weise attraktiv gefunden.
Ich habe jemanden ausgezogen, während er schlief.
Ich habe ohne Verhütung mit einer fremden Person geschlafen.
Ich habe ein Konzert besucht.
Ich habe meinen Partner mit dem Namen eines Ex-Partners angesprochen.
Ich habe jemanden beim Pornos schauen erwischt.
Ich habe ein Buch für die Schule komplett durchgelesen.
Ich habe mehr als 10 verschiedene Sexstellungen ausprobiert.
Ich habe im Schlaf geredet.
Ich habe einer fremden Person auf der Straße geholfen.
Ich habe mit einer elektrischen Zahnbürste onaniert.
Ich habe versucht an das Passwort einer anderen Person zu kommen.
Ich habe einen Sex-Ratgeber gelesen.
 
Ich habe eine Affäre mit einer verheirateten Person gehabt.
Ich habe etwas aus einem Hotelzimmer mitgehen lassen.
Ich habe etwas aus dem Bauchnabel einer anderen Person getrunken.
Ich habe einen Geschlechtsakt gehabt, der länger als drei Stunden gedauert hat.
Ich habe nach einem Horrorfilm das ganze Haus abgesucht.
Ich habe einen ganzen Tag lang geweint.
Ich habe einen Strafzettel bekommen.
Ich habe Unterwäsche vom anderen Geschlecht getragen.
Ich habe nach einem Besuch beim Friseur geweint.
Ich habe einen besonderen Menschen verloren.
Ich habe ein Auto gefahren, mit dem ich nicht hätte fahren dürfen.
Ich habe vergessen meine Pille zu nehmen.
Ich habe Sex mit einem Vorgesetzen oder Lehrer gehabt.
Ich habe jemandem gesagt, dass ich seinen Körper schön finde.
Ich habe auf einer Party geweint.
Ich habe etwas geschluckt, das ich nie wieder freiwillig schlucken würde.
Ich habe für jemanden gekocht.
Ich habe mich in meinen besten Freund verliebt.
Ich habe mit insgesamt mehr als 15 Leuten in meinem Leben geschlafen.

Ich habe eine Panne gehabt, weil ich vergessen habe zu tanken.
Ich habe über meinen Ex gedacht: Wie konnte ich nur mit diesem Menschen zusammen sein
Ich habe ein anderes Fahrzeug beschädigt und Fahrerflucht begangen.
Ich habe jemanden nach seiner Telefonnummer gefragt und danach nie angerufen.
Ich habe einen Sextraum gehabt.
Ich habe halb nackt die Türe für eine fremde Person geöffnet (z.B. Postbote).
Ich habe per Nachricht mit jemandem Schluss gemacht.
Ich habe einen Dildo in meinen Händen gehalten.
Ich habe mehr als drei Orgasmen an einem Tag gehabt.
Ich habe ein Angebot für Sex abgelehnt.
Ich habe an den Ohrläppchen meines Partners geleckt.
Ich habe einem befreundetesn Pärchen einen Vierer angeboten.
Ich habe bei einem Doppeldate mitgemacht, nur damit ein Freund mit ihrem Schwarm ausgehen kann.

Ich habe im Auto ganz laut die Musik aufgedreht und mitgesungen.
Ich habe Sex auf einem Trampolin gehabt.
Ich habe jemanden kennengelernt, der schon einmal im Gefängnis sitzen musste.
Ich habe in einer Woche mindestens einmal täglich Sex gehabt.
Ich habe den Notruf gewählt.
Ich habe mit einem Kuscheltier geredet.
Ich habe während eines Dates eine Ausrede benutzt, um das Treffen frühzeitig zu beenden.
Ich habe ein Mädchen geküsst.
Ich habe solche Aggressionen gehabt, dass ich jemanden hätte töten können.
Ich habe einen Tampon in der Nase stecken gehabt.
Ich habe meine Eltern/Geschwister nackt gesehen.
Ich habe meinen Chef angeschrien.
Ich habe im Vollrausch vergessen, wo ich wohne.
Ich habe mit einem fremden Auto einen Unfall gebaut.

Ich habe so viel getrunken, dass ich beim Sex eingeschlafen bin.
Ich habe eine Sex-Beziehung geführt.
Ich habe etwas verloren, weil ich so betrunken war.
Ich habe mehr als 10 Minuten auf der Toilette verbracht.
Ich habe einen Schwangerschaftstest gemacht.
Ich habe jemanden gedated, der eigenartig war.
Ich habe völlig nackt geschlafen.
Ich habe Sexspielzeug von anderen Leuten gefunden.
Ich habe Sex im Freien gehabt und bin dabei erwischt worden.
Ich habe so getan als hätte ich kein Geld mehr, weil ich für eine bestimmte Sache kein Geld ausgeben wollte.
Ich habe gesagt bekommen, ich sei zu schnell gekommen.
Ich habe Sex in der Öffentlichkeit gehabt (z.B. öffentliche Toilette).
Ich habe Gefühle für eine Person aus meiner Klasse gehabt.
Ich habe Sex in einem Auto, Zug oder Bus gehabt.
Ich habe Liebeskugeln verwendet.
Ich habe mit jemandem geschlafen, um an jemand anderen heranzukommen.
Ich habe Urlaub mit Freunden gemacht.
Ich habe mit meinen Eltern über meine Sexualität gesprochen.
Ich habe mehr als 5 mal an einem Tag masturbiert.
Ich habe Sexspielzeuge gemeinsam mit meinem Partner benutzt.
Ich habe gewünscht die Eltern eines Freundes wären meine.
Ich habe etwas auf der Arbeit geklaut.
Ich habe eine erotische Massage gegeben oder erhalten.
Ich habe jemanden mit sehr unangenehmen Mundgeruch geküsst.
Ich habe mit einem Ex-Partner geschlafen.
Ich habe in der Uni / Schule Sex gehabt.
Ich habe für jemanden gestrippt.
Ich habe meine Zähne mit einer fremden Zahnbürste geputzt.
Ich habe etwas geklaut.
Ich habe meinen Intimbereich rasiert.
Ich habe Lebensmittel beim Sex benutzt.
Ich habe alleine zuhause so viel getrunken, dass ich sturz betrunken war.
Ich habe bei diesem Spiel etwas neues über einen Mitspieler erfahren, was ich nicht von ihm erwartet hatte.
Ich habe Sexspielzeug gekauft.
Ich habe künstliches Gleitmittel benutzt.
Ich habe einen Liebesakt gehabt, der länger als eine Stunde gedauert hat.
Ich habe unter einer falschen Identität versucht einen Bekannten/Freund über das Internet zu kontaktieren.

Ich habe Sex gehabt, ohne vorher die Schuhe auszuziehen.
Ich habe eine Mutprobe mitgemacht.
Ich habe versucht jemandem den Partner auszuspannen.
Ich habe für meinen besten Freund/meine beste Freundin gelogen.
Ich habe ein Bild verschickt, für das ich mich im Nachhinein schäme.
Ich habe einen Lehrer/Vorgesetzten nackt vorgestellt.
Ich habe Analsex gehabt.
Ich habe mehr als eine halbe Stunde im Internet nach einer bestimmten Person (nicht ich selbst) recherchiert.
Ich habe an einem Casting teilgenommen.
Ich habe Sex im Hotel gehabt.
Ich habe meinen Partner betrogen.
Ich habe in der Öffentlichkeit gekotzt.
Ich habe ein Kompliment über meine Geschlechtsteile bekommen.
Ich habe den Sex “ausfallen” lassen, weil kein Verhütungsmittel zur Hand war.
Ich habe meine Eltern beim Sex erwischt.
Ich habe etwas im Internet bestellt, weil ich mich nicht getraut habe, es im Laden zu kaufen.
Ich habe erotische Bilder oder Kalender aufgehängt.
Ich habe während dem Telefonieren masturbiert
Ich habe meinem Partner mehr als 4 Orgasmen während eines Liebesaktes bereitet.
Ich habe im Club rumgemacht.
Ich habe versucht anstößige Geheimnisse über einen Freund herauszubekommen.
Ich habe mit jemandem aus meinem Freundeskreis Sex gehabt.
Ich habe für eine deutlich ältere Person geschwärmt.

Ich habe an einem anderen Ort als im Bett Sex gehabt.
Ich habe einen Partner gehabt, bei dem ich Angst hatte, ihn meinem Eltern vorzustellen.
Ich habe einen Fan-Brief an einen Promi geschrieben.
Ich habe einen Partner gehabt dessen Eltern mich nicht leiden konnten.
Ich habe eine erotische SMS / E-Mail / Nachricht versendet.
Ich habe vergessen, dass Feiertag/Wochenende war und bin zur Arbeit/Schule erschienen.
Ich habe eine Sex-Beziehung mit einer Person gehabt mit der ich nicht zusammen war.
Ich habe jemanden beim Sex beobachtet.
Ich habe überlegt in einen SM- / Bondage Club zu gehen.
Ich habe etwas im Wert von über 500€ kaputt gemacht oder verlegt.
Ich habe jemanden geküsst und es danach bereut.

Ich habe Sex an einem anderen Ort als im Bett gehabt.
Ich habe bei einem Dreier mitgemacht.
Ich habe ein Möbelstück beim Sex kaputt gemacht.
Ich habe so viel getrunken, dass ich mich an einiges nicht mehr erinnern kann
Ich habe vor dem Spiegel getanzt.
Ich habe über einen Freund gedacht, dass seine Eltern bei der Erziehung versagt haben.

Ich habe Sex in der Küche gehabt.
Ich habe mehr als 100€ für eine Taxifahrt ausgegeben.
Ich habe auf der Arbeit Alkohol getrunken.
Ich habe einen Fallschirmsprung gemacht.
Ich habe eine ganze Chilischote gegessen.
Ich habe eine Kontaktanzeige aufgegeben oder auf eine geantwortet.
Ich habe nackt in einem See / Meer gebadet.
Ich habe einen erotischen Traum gehabt, den ich niemals in die Tat umsetzen würde.
Ich habe mit jemandem Schluss gemacht.
Ich habe jemandem einfach so auf den Hintern gehauen (nicht mein Freund/meine Freundin).
Ich habe vor einer größeren Gruppe “blank” gezogen.
Ich habe mehr als 3 Stellungen bei einem Akt ausprobiert.
Ich habe das Bedürfnis gehabt einen Menschen zu töten.
Ich habe ein One-Night-Stand gehabt.
Ich habe Fotos / Videos während dem Sex gemacht.
Ich habe beim Aufwachen nicht gewusst wo ich bin.
Ich habe einen Brief eingeworfen und versucht ihn wieder zu bekommen.
Ich habe in einem Club mit mehr als 3 Personen rumgemacht.
Ich habe so heftig gelacht, dass ich pinkeln musste.
Ich habe vor 13 Uhr so viel getrunken, dass ich sturz besoffen war.
Ich habe eine Beziehung gehabt, obwohl ich genau wusste, dass ich mit dieser Person nicht enden werde.
Ich habe ein Referat aus dem Internet ausgedruckt und in der Schule / Uni vorgetragen.
Ich habe ein Tier umgebracht.
Ich habe gemeinsam mit einer anderen Person geduscht oder gebadet.
Ich habe eine falsche Identität im Internet benutzt.
Ich habe beim Masturbieren jemanden zuschauen lassen.
Ich habe jemanden in einer zweideutigen Situation erwischt.
Ich habe Sex auf einem Baum gehabt.
Ich habe mit einer deutlich jüngeren Person geschlafen.
Ich habe mit jemandem geschlafen ohne zu verhüten.
Ich habe ein Möbelstück selbst aufgebaut.
Ich habe darüber nachgedacht, eine Beziehung zu beenden.
Ich habe Sex während einer Party gehabt.
Ich habe ein Geschenk vergessen.
Ich habe falsche Angaben gemacht bei der Frage mit wie vielen Leuten ich geschlafen habe.

Ich habe einen Liebesbrief geschrieben.
Ich habe mein Alter verleugnet, nur um jemanden näher kennenzulernen.
Ich habe gesagt die Verbindung sei schlecht, nur um ein Telefonat zu beendet.
Ich habe in einem Club Sex gehabt.
Ich habe ein übles Gerücht über jemanden in die Welt gesetzt.
Ich habe nackt vor dem Computer gesessen.
Ich habe einen (anderen) Penis in der Hand gehalten.

Ich habe etwas beim Sex getan, wobei ich mich total blamiert habe.
Ich habe einen Tanga getragen.
Ich habe heimlich meine Nachbarn beobachtet.
Ich habe ein Buch gelesen, das mich richtig angeturnt hat (z.B. Fifty Shades of Grey).
Ich habe eine Beziehung gehabt, die ich im Nachhinein bereue.
Ich habe vor einer Menschenmenge Karaoke gesungen.

Ich habe mehr als 200€ an einem Abend ausgegeben.
Ich habe jemanden aufgrund seines Aussehens ausgelacht.
Ich habe nach dem Aufwachen keine Ahnung gehabt, was am Vorabend passiert ist.
Ich habe eine Stellung aus dem Kamasutra ausprobiert.
Ich habe mein Handy verloren.
Ich habe jemandem zum Geschlechtsverkehr gezwungen.

Ich habe etwas auf jemand anderen geschoben, das in Wirklichkeit ich gemacht habe.
Ich habe wo anders als zuhause masturbiert.
Ich habe in die Dusche gepinkelt.
Ich habe zugeben müssen, dass ich noch Jungfrau bin.

Ich habe Eifersucht verspürt, als ich hörte, dass ein Prominenter für den ich schwärme, vergeben ist.

Ich habe eine Frage bei einem Trinkspiel falsch beantwortet.
Ich habe Cybersex ausprobiert.

Ich habe einen Vorgesetzten/Lehrer/Chef so laut beleidigt, dass er es gehört hat.
Ich habe in einem öffentlichen Verkehrsmitteln mit jemandem rumgeknutscht.
Ich habe wegen eines Katers auf der Arbeit kotzen müssen.
Ich habe bei einer Klausur abgeschrieben.
Ich habe den Namen eines Ex-Partners vergessen.
Ich habe eine durch Geschlechtsverkehr übertragbare Krankheit gehabt.
Ich habe versucht betrunken auf einen Baum zu klettern.
Ich habe etwas Sexuelles im Internet gesucht.
Ich habe versucht etwas zu kaufen für das ich mich geschämt habe und bin daher unauffällig durch die Regale geschlendert um nicht aufzufallen.

Ich habe sexuelle Wünsche / Fantasien gehabt, die ich mich nicht getraut habe mit meinem Partner zu besprechen.
Ich habe das Gefühl gehabt mit meinem Körper komplett zufrieden zu sein.
Ich habe ein sehr peinliches Rollenspiel mitgemacht.
Ich habe geraucht.
Ich habe jemanden entjungfert.
Ich habe so viel getrunken, dass ich nur mit fremder Hilfe nach Hause gekommen bin.

Ich habe darauf gewartet, dass mich jemand anspricht, weil ich mich selbst nicht getraut habe.
Ich habe etwas Unanständiges im Kino getan.
Ich habe versaute Sachen gesagt um jemanden scharf zu machen.
Ich habe gegen das andere Geschlecht bei einem Trinkspiel gewonnen.
Ich habe auf einer Party mit jemandem rumgemacht.
Ich habe Ananassaft getrunken, damit das Sperma besser schmeckt.
Ich habe vor einem Flug getrunken um meine Nerven zu beruhigen.
Ich habe bei einem Film geweint.
Ich habe einen Orgasmus vorgetäuscht.
Ich habe Sex mit einem Arbeitskollegen gehabt.

Ich habe erotische Unterwäsche getragen.
Ich habe gewünscht, ich könnte einfach wieder ein kleines Kind sein.
Ich habe mich selbst in den Schlaf geweint.
Ich habe Fantasien gehabt, in denen ich gefoltert oder gefesselt wurde.
Ich habe meine Eltern gefragt, wo ich genau gezeugt wurde.

Ich habe Kondome mit Geschmack benutzt.
Ich habe den Namen einer falschen Person während dem Geschlechtsverkehr ausgesprochen.
Ich habe jemanden gleichzeitig geliebt und gehasst.
Ich habe den Freund einer meiner Freundeninnen geliebt.
Ich habe an einem FKK Strand gebadet.
Ich habe über eine 5 Stunden durchgehend mit jemandem telefoniert.
Ich habe einen Tag im Pyjama verbracht.
Ich habe Lust gehabt mit einem der anwesenden Spielern zu schlafen.
Ich habe beim Rummachen mit meinem Partner an jemand anderen gedacht.
Ich habe mich so sehr blamiert, dass ich mich bis heute dafür schäme.
Ich habe Sex gehabt.
Ich habe mich selbst gestreichelt und mir vorgestellt es sei jemand anderes.
Ich habe meinem Partner erotische Texte geschrieben um ihn anzumachen.
Ich habe einen Partner gehabt, der in Sachen Sex deutlich offener war als ich.
Ich habe einem Partner von Sexerlebnissen mit meinem Ex erzählt.
Ich habe eine Fotokopie von meinem Gesicht gemacht.
Ich habe so getan als hätte ich eine Nachricht nicht gelesen, weil ich nicht darauf antworten wollte.
Ich habe jemanden heimlich beobachtet.
Ich habe beim Sex meinem Partner die Dominanz überlassen.
Ich habe bezüglich meines Gewichts um bis zu 20kg gelogen.
Ich habe mit jemandem geschlafen, der jünger als 16 Jahre alt war.
Ich habe jemanden geküsst, ohne seinen Namen zu wissen.
Ich habe meinen bzw. den Penis meines Partner mit dem Lineal vermessen.
Ich habe in den persönlichen Dateien auf einem fremden Computer gestöbert.

Ich habe so viel Angst gehabt, dass ich am ganzen Körper gezittert habe.
Ich habe wegen Sex Muskelkater gehabt.

Ich habe Bilder meines Ex-Partners ins Internet gestellt.

Ich habe darauf gewartet, dass endlich jemand vorschlägt nackt weiterzuspielen.
Ich habe jemanden über eine Datingseite im Internet kennengelernt.
Ich habe mit anstößigen Gefälligkeiten für etwas bezahlt.
Ich habe Sex vor anderen Menschen gehabt.
Ich habe etwas anderes als Klopapier benutzt.
Ich habe versucht mit meinem Partner einen Porno nachzuspielen.
Ich habe besoffen ein Geheimnis ausgeplaudert.
Ich habe noch beim ersten Date mit jemandem geschlafen.
Ich habe Sex auf dem Küchentisch gehabt.
Ich habe Sex in allen Räumen meiner Wohnung gehabt.
Ich habe eine Person geküsst, die das gleiche Geschlecht hat wie ich.
Ich habe ein Date mit dem Ex einer Freundin/eines Freundes gehabt.
Ich habe mit jemanden rumgemacht, der in einer festen Beziehung war.
Ich habe eine Erektion gesehen.
Ich habe darüber nachgedacht ein sexuelles Rollenspiel zu machen.
Ich habe so viel Angst bei einem Horrorfilm gehabt, dass ich laut geschrien habe.
Ich habe Fesselspielchen gemacht.
Ich habe mir einen meiner jetzigen Mitspieler nackt vorgestellt.
Ich habe einen Rausschmiss in einem Club bekommen.
Ich habe um Sex gebettelt.
Ich habe überlegt, mir ein Tattoo stechen zu lassen.
Ich habe Sex an einem öffentlichen Ort gehabt.
Ich habe etwas nur aus Höflichkeit gegessen, obwohl es in Wahrheit nicht schmeckte.
Ich habe mit einer Person geflirtet, obwohl ich wusste, dass die Person vergeben ist.
Ich habe einen ganzen Arbeitstag im Internet verbracht.
Ich habe Reizwäsche getragen.
Ich habe Sex ohne Verhütungsmittel gehabt.
Ich habe mit einer deutlich älteren Person geschlafen.
Ich habe mit jemandem geschlafen, der auch mit meinem besten Freund/meiner besten Freunden geschlafen hat.
Ich habe drei Nächte am Stück durchgefeiert.
Ich habe eine Schlägerei mit einem Türsteher gehabt.
Ich habe eine Party besucht mit der Absicht, heute bloß nicht alleine nach Hause zu gehen.
Ich habe Sperma geschluckt.
Ich habe meinen besten Freund geküsst.
Ich habe die Klamotten von jemand anderem versteckt.
Ich habe mit meinem Partner offen über Masturbation gesprochen.
Ich habe einen Schwangerschaftstest gekauft.
Ich habe in den vergangenen 2 Jahren 2 Wochen ohne einen einzigen Orgasmus verbracht.

Ich habe Sex in einer Umkleidekabine gehabt.

Ich habe einen Quickie gehabt.
Ich habe einen ganzen Tag Computer gespielt.
Ich habe in einem Kinofilm geschlafen.
Ich habe beim Sex die Dominanz übernommen.
Ich habe in einem Raum geschlafen, in dem andere Leute Sex hatten.
Ich habe in einem Bett mit mehr als einer nackten Person gelegen.
Ich habe Sex gehabt und ein Freund kam in den Raum.
Ich habe draußen im Gras geschlafen, weil ich so betrunken war.
Ich habe mit meinem Partner über alle meine sexuellen Wünsche gesprochen.
Ich habe Strapse oder Lack und Leder getragen.
Ich habe nachts nackt gebadet.
Ich habe ein Strip-Lokal von innen gesehen.
Ich habe nach dem Sex das Gefühl gehabt nicht richtig befriedigt zu sein.
Ich habe das Gefühl gehabt, dem biologisch benachteiligtem Geschlecht anzugehören.
Ich habe versucht, das Passwort eines Anderen zu erraten.
Ich habe den Wunsch gehabt, unsichtbar zu sein.
Ich habe eine Person geküsst, die hier im Raum ist.
Ich habe eine Beziehung mit einer Person gehabt, die ich über das Internet kennengelernt habe.
Ich habe einen handfesten Streit in der Öffentlichkeit gehabt.

Ich habe in einem Hotelzimmer den Pornokanal geschaut.
Ich habe darüber nachgedacht, wie einer der Mitspieler nackt aussieht.
Ich habe etwas zerstört, nur um mich an jemandem zu rächen.
Ich habe darüber nachgedacht, was nach dem Tod passieren wird.

Ich habe Sex gehabt, bei dem ich nicht zum Orgasmus gekommen bin.
Ich habe in der Dusche gesungen.
Ich habe einen Abend ohne Freunde oder Bekannte in einem Club verbracht.
Ich habe beim Aufwachen gedacht: Wer ist das neben mir?
Ich habe bei einer Hausparty etwas kaputt gemacht.
Ich habe vor der Polizei fliehen müssen.
Ich habe wegen eines Katers die Schule / den Job geschwänzt.
Ich habe mit jemandem geschlafen mit dem ich im Nachhinein lieber nicht geschlafen hätte.

Ich habe meine Eltern oder Nachbarn beim Sex gehört.
Ich habe nackt im Meer/See gebadet.
Ich habe Strippoker gespielt.
Ich habe “spontanen” Sex gehabt, obwohl ich bereits spät dran war.
Ich habe die Eltern einer Freundin/eines Freundes beim Sex gehört.

Ich habe mit dem besten Freund/ der besten Freundin meines Ex Partners was gehabt.
Ich habe einen Swingerclub von innen gesehen.
Ich habe wegen eines Sexunfalls ins Krankenhaus gemusst.
Ich habe bei “Wahrheit oder Pflicht” eine peinliche Pflicht ausführen müssen.
Ich habe bei einem Film geweint.
Ich habe darüber nachgedacht mir Sexspielzeug zu kaufen.
Ich habe etwas gekauft, was ich meinem Partner verschwiegen habe, weil ich wusste, dass er das nicht unterstützt.
Ich habe Flaschendrehen mit zweideutigen Aufgaben gespielt.
Ich habe an einem einzigen Tag mehr als 3 mal Sex gehabt.
Ich habe Sex gehabt, während mich ein Haustier beobachtet hat.
Ich habe etwas mit jemanden in diesem Raum gehabt.
Ich habe davon geträumt einen Klassenkameraden / Kommilitonen / Kollegen nackt zu sehen.

Ich habe einen Porno geguckt.
Ich habe so laut gestöhnt, dass ich Angst hatte, jemand anderes könnte es gehört haben.
Ich habe mehrere Stunden am Stück ohne Kleidung verbracht.
Ich habe Geld oder Geschenke für sexuelle Dienste erhalten.
Ich habe meinen Eltern die Frage beantworten müssen, ob ich noch Jungfrau bin.
Ich habe zum “Idiotentest” (Führerschein) gehen müssen.
Ich habe wegen zu viel Alkohol mit einem Fremden rumgemacht.
Ich habe einen Knochenbruch gehabt.

Ich habe etwas Wertvolles kaputt gemacht.
Ich habe bei Bekannten in den Badezimmerschrank geschaut.
Ich habe jemandem ein Kompliment über seine Geschlechtsteile gemacht.
Ich habe eine Frau oral befriedigt.
Ich habe eine Zigarre geraucht.
Ich habe im Schwimmbad unter Wasser gefummelt.
Ich habe das Gefühl gehabt, mich einem Partner voll und ganz hingeben zu wollen.
Ich habe einen Höhepunkt gehabt.
Ich habe einen Ladendiebstahl beobachtet.
Ich habe vor Lachen geweint.
Ich habe Sex mit mehr als einer Person gleichzeitig gehabt.
Ich habe im Wald einen geblasen bekommen.
Ich habe an meinen Nägeln gekaut.
Ich habe Silikonbrüste berührt.
Ich habe noch vor dem Frühstück Geschlechtsverkehr gehabt.
Ich habe als Notfall in einem Krankenwagen gelegen.
Ich habe zu meinem Exfreund/Exfreundin gesagt: Lass uns Freunde bleiben.
Ich habe nach dem Feiern ein Blackout gehabt und erinnere mich teilweise an garnichts mehr.
Ich habe in einem Wutanfall etwas zerstört.
Ich habe Pornofilme bei mir zuhause versteckt.
Ich habe eine Fotokopie von meinem Hintern gemacht.
Ich habe mit jemandem aus einem anderen Land geschlafen.
Ich habe einen Knutschfleck gehabt.
Ich habe nach dem Sex masturbiert, weil ich nicht befriedigt war.
Ich habe Kondome gekauft.
Ich habe meine(n) Ex in der Stadt verfolgt.
Ich habe das Geheimnis eines anderen ausgeplaudert (versehentlich oder absichtlich).
Ich habe von Sex mit einem Dienstleister (Klempner, Krankenschwester,..) geträumt.
Ich habe so viel getrunken, dass ich mich übergeben musste.
Ich habe die Sachen meines Partners angezogen.
Ich habe Gruppensex gehabt.
Ich habe das Haus verlassen ohne Unterwäsche drunter zu ziehen.
Ich habe Sex im Bett meiner Eltern gehabt.
Ich habe beim Sex den Großteil meiner Klamotten angelassen.
Ich habe Obst oder Gemüse als Sexspielzeug benutzt.
Ich habe einen Wettbewerb gewonnen.
Ich habe jemanden beim Masturbieren beobachtet.

Ich habe ein Angebot für einen Dreier bekommen.
Ich habe den Freund / die Freundin meiner besten Freundin / meines besten Freundes geküsst.
Ich habe jemandem etwas ekliges in den Briefkasten gesteckt.
Ich habe eine Person in der Öffentlichkeit angesprochen, weil ich sie attraktiv fand.
Ich habe String-Tangas getragen.
Ich habe einen meiner Mitspieler nackt gesehen.
Ich habe jemanden nach seiner Nummer gefragt.
Ich habe etwas mit einer Person angefangen, die zu diesem Zeitpunkt in einer Beziehung war.
Ich habe meinen eigenen Namen gegoogelt.
Ich habe ein ganz besonders außergewöhnliches Sexerlebnis gehabt.
Ich habe eine Beziehung mit zwei Leuten aus derselben Familie gehabt.
Ich habe mehrere Orgasmen relativ unmittelbar nacheinander gehabt.
Ich habe ein hormonelles Verhütungsmittel zu mir genommen.
Ich habe heimlich den Alkohol meiner Eltern getrunken.
Ich habe einem Freund/einer Freundin geraten, mit dem Partner/Partnerin Schluss zu machen.
Ich habe einen Freund verteidigt, auch wenn ich wusste, dass er im Unrecht ist.
Ich habe heimlich das Getränk eines anderen ausgetrunken.
Ich habe gesagt, ich sei Single, obwohl ich in einer Beziehung war.
Ich habe für Sex bezahlt.
Ich habe einen Prominenten persönlich getroffen.
Ich habe im Beisein meines Partners geweint.
Ich habe mit jemandem geflirtet, obwohl ich in einer Beziehung war.
Ich habe Sex in oder an einem See gehabt.
Ich habe gehofft, bei dem Spiel nicht als Einziger trinken zu müssen.
Ich habe im Internet nach Nacktfotos eines Prominenten gesucht.
Ich habe einen Auftritt im Fernsehen gehabt.

Ich habe einen Korb erhalten, wenn ich mit jemandem ausgehen wollte.

Ich habe für eine deutlich jüngere Person geschwärmt.
Ich habe eine Zahnspange getragen.
Ich habe außerhalb von meinem eigenen Zuhause nackt gebadet.
Ich habe während des Sex gefurzt.
Ich habe Hilfsmittel bei der Selbstbefriedigung eingesetzt.
Ich habe eine Freundschaft mit gewissen Vorzügen geführt.
Ich habe zwei Personen gleichzeitig gedated, weil ich mich nicht entscheiden konnte.
Ich habe einen Partner gehabt, für den ich mich geschämt habe.
Ich habe so dringend aufs Klo gemusst, dass ich es nicht geschafft habe.
Ich habe heimlich meinen Ex gestalked.
Ich habe ein Wort gegoogelt, weil ich nicht wusste, wie man es schreibt.
Ich habe Sex auf einer Waschmaschine gehabt.
Ich habe einen wichtigen Termin verschlafen.
Ich habe mit jemandem zusammen geduscht.
Ich habe etwas besser gekonnt als alle meine Freunde.
Ich habe für erotisches Material bezahlt (Live-Cams, Pornohefte, Videos, etc).
Ich habe einen Arzttermin vergessen.
Ich habe tagsüber im Meer Sex gehabt.
Ich habe geniest und die Hand an jemand anderem abgewischt.
Ich habe so viel getrunken, dass ich am nächsten Tag um 13 Uhr immernoch betrunken war.
Ich habe einen Porno gedreht.
Ich habe mit jemandem geschlafen, an dessen Namen ich mich nicht erinnern konnte.
Ich habe auf eine andere Person gekotzt.
Ich habe die Unterwäsche meines Partners ausgeliehen.
Ich habe so viel getrunken, dass ich den Weg nach Hause nicht mehr gefunden habe.
Ich habe so getan als würde ich schlafen, nur um nicht mit der Person schlafen zu müssen.
Ich habe erotische Träume/Phantasien mit jemandem gehabt, den ich eigentlich nicht mag.
Ich habe einem Partner zuliebe etwas Unangenehmes, Ekliges oder Perverses ausprobiert.
Ich habe die Anfrage eines Vorgesetzten auf Facebook ignoriert.
Ich habe einen romantischen Abend mit Kerzen, Rosen usw. verbracht.
Ich habe mehr als 3 Monate ohne Sex verbracht (letzten 2 Jahre).
Ich habe mit jemandem über intime Details meines Sexlebens gesprochen (nicht meinem Freund/meiner Freundin).
Ich habe eine Schwarzfahrt in Kauf genommen, statt mir ein Ticket zu kaufen.
Ich habe mit jemandem geschlafen, während ich ziemlich betrunken war.
Ich habe romantische Gefühle für den Partner eines Familienmitglieds gehabt.
Ich habe andere Leute (Freunde, Kollegen, Bekannte) beim Sex vorgestellt.
Ich habe eine Stellung “im Stehen” ausprobiert.
Ich habe in der Sauna andere Leute beobachtet.
Ich habe überlegt, ob ein Freund/eine Freundin wohl mit mir schlafen wollen würde.
Ich habe Kängurufleisch gegessen.
Ich habe während dem Sex mit Lebensmitteln experimentiert.
Ich habe in den Spiegel geschaut und gedacht: Wow. Sexy!

Ich habe mein erstes Date im Kino verbracht.
Ich habe hinter seinem Rücken schlecht über meinen Partner gesprochen.
Ich habe ein und dieselbe Unterwäsche länger als 5 Tage getragen.
Ich habe gemeinsam mit einem Partner geduscht oder gebadet.
Ich habe Krokodilfleisch gegessen.
Ich habe beim Sex Alltagsprobleme diskutiert.
Ich habe mit jemandem geschlafen, den ich im Urlaub kennengelernt habe.
Ich habe von einem Partner ein erotisches Geschenk erhalten.
Ich habe meine Führerscheinprüfung (Theorie und/oder Praxis) wiederholen müssen.
Ich habe meinem Intimbereich einen Kosenamen gegeben/geben lassen.
Ich habe erotische Fotos von mir schießen lassen.
Ich habe davon geträumt, eine körperliche Beziehung mit einem völlig Fremden zu haben.
Ich habe auf meine beste/n Freund/in gestanden.
Ich habe mit jemandem geschlafen, den ich über das Internet kennengelernt habe.
Ich habe ein Kondom beim Überstreifen kaputt gemacht.
Ich habe mein Handy in die Toilette fallen lassen.
Ich habe schlafgewandelt.
Ich habe mit meinem Partner ohne Verhütung geschlafen.
Ich habe mit mehr als einer Person gleichzeitig eine sexuelle Beziehung gehabt.
Ich habe einen Liebesbrief erhalten.
Ich habe eine Badeessenz für romantische Abende zu zweit benutzt.
Ich habe auf der Arbeit im Lagerraum/Abstellraum rumgemacht.
Ich habe einen Partner gehabt, der mich nicht ausreichend sexuell befriedigt hat.
Ich habe mit jemandem geschlafen, um mich an jemand anderem zu rächen.
Ich habe während des Sex an eine andere Person gedacht.

Ich habe meinen Partner beim Sex verletzt.
Ich habe während dem Sex anfangen müssen zu lachen.
Ich habe einen Tag ohne Unterwäsche verbracht.
Ich habe meinen Partner mit dem Namen meiner/meines Ex angesprochen.
Ich habe gesagt bekommen, ich sei gut im Bett.

Ich habe Sex während der Periode gehabt.
Ich habe ein Partyspiel gespielt, bei dem es auch ums Ausziehen ging.
Ich habe bei einem Date bezüglich meiner Alters oder meiner Herkunft gelogen.
Ich habe nach dem Sex Biss- oder Kratzspuren gehabt.

Ich habe Pornohefte gekauft.
Ich habe mit jemandem geschlafen, obwohl ich eigentlich keine Lust dazu hatte.
Ich habe etwas aus dem Supermarkt gestohlen.
Ich habe eine Beziehung mit einer Person verleugnet, mit der ich früher einmal zusammen war.
Ich habe meinem Partner Anweisungen im Bett gegeben.
Ich habe bei einer Dating-Website ein Profil erstellt.
Ich habe Essensreste in meinem Bett gefunden.
Ich habe bei einer Sex-Hotline angerufen.
Ich habe essbare Unterwäsche benutzt.
Ich habe eine Party erst am späten Morgen des Folgetags verlassen.
Ich habe in eine Flasche gepinkelt.
Ich habe eine Beziehung beendet, weil der Sex nicht gut genug war.
Ich habe so getan als wäre ich krank nur um nicht mit jemandem schlafen zu müssen.
Ich habe jemanden einen geblasen.
Ich habe jemandem im Urlaub kennengelernt und weiterhin Kontakt gehalten.
Ich habe mich selbst für etwas belohnt.
Ich habe mit jemandem geschlafen, den ich eigentlich nicht attraktiv fand.
Ich habe eine Entscheidung getroffen, die ich schon unmittelbar danach bereut habe.

Ich habe während des Sex gähnen müssen.
Ich habe bei einem einzigen Mal Sex mehr als 5 verschiedene Stellungen ausprobiert.
Ich habe davon geträumt, an einem außergewöhnlichen Ort Sex zu haben.
Ich habe Erbrochenes weggemacht.

Ich habe mit meinen Eltern über Verhütung gesprochen.
Ich habe den Wunsch gehabt, älter zu sein.

Ich habe darüber nachgedacht, wie es wohl wäre, das andere Geschlecht zu haben.

Ich habe so ein gutes Verhältnis zu meinem Partner/Partnerin gehabt, dass ich die Badezimmertüre offen gelassen habe.
Ich habe im Wald masturbiert.
Ich habe “Hilfsmittel” beim Sex eingesetzt (Penisringe, Vibratoren,..).
Ich habe Verhütungsmittel mitgeführt: “Nur für den Fall”.
Ich habe so getan die Pille nicht genommen zu haben um dem Sex zu entgehen.
Ich habe jemanden für mich strippen lassen.
Ich habe ein erotisches Geschenk für meinen Partner gemacht.
Ich habe jemandem die Füße geküsst.
Ich habe eine rote Ampel überfahren.
Ich habe einen Baum umarmt.
Ich habe die Schule geschwänzt.
Ich habe Eifersucht verspürt, weil andere ein spannenderes Liebesleben haben als ich.
Ich habe etwas eingenommen, um mich sexuell zu stimulieren.
Ich habe einen Partner betrogen (auch Küssen).
Ich habe betrunken Nachrichten gesendet, die ich nüchtern bereuet habe.
Ich habe die Polizei um Hilfe gebeten.
Ich habe jemanden per Oralsex zum Orgasmus gebracht.
Ich habe etwas gegessen, obwohl ich wusste, dass das Haltbarkeitsdatum abgelaufen ist.
Ich habe für erotische Dienstleistungen bezahlt.
Ich habe nackt oder zumindest halbnackt vor eine Webcam gesessen.


Ich habe einem Partner versaute Kosenamen gegeben.
Ich habe in einer Alltagssituation gemerkt, dass ich erregt bin und mich dafür geschämt.
Ich habe große Schadenfreude verspürt, als ich hörte, dass einem anderen etwas sehr Schlimmes zugestoßen ist.
Ich habe vor einem Spiegel gesungen.
Ich habe telefoniert / gechattet, während ich auf dem Klo saß.
Ich habe Sex auf dem Schreibtisch gehabt.
Ich habe Sex gehabt, während der Fernseher noch lief.
Ich habe ein Verkehrsschild überfahren.
Ich habe eine Beziehung mit zwei Leuten gleichzeitig gehabt.
Ich habe das Erlebnis gehabt, von der Polizei durchsucht werden zu müssen.
Ich habe ein Auge auf die Eltern eines Freundes geworfen.
Ich habe meinem Partner etwas verheimlicht.
Ich habe meine Unterwäsche irgendwo verloren oder vergessen.
Ich habe eine Intim-Frisur gehabt, für die ich mich geschämt habe.
Ich habe erst im Zug bemerkt, dass ich gar kein Ticket gekauft hatte.
Ich habe erlebt, dass mich ein Freund meines Partners angemacht hat.
Ich habe Fantasien gehabt, für die ich mich schäme.
Ich habe so getan als wäre ich betrunken.
Ich habe Nacktbilder von mir über das Internet verschickt.
Ich habe aus Versehen im Kino aus dem falschen Glas getrunken oder vom falschen Popkorn gegessen.
Ich habe etwas deutlich über seinem Wert verkauft.
Ich habe mit meiner besten Freundin rumgemacht.
Ich habe Sex im Freien gehabt.
Ich habe als Jugendlicher vor einem Geschäft gewartet, bis ein Erwachsener kommt, um mir Alkohol zu kaufen.
Ich habe mit jemandem geschlafen, den ich eine Stunde zuvor noch nicht kannte.
Ich habe drei Abende hintereinander einen Vollrausch gehabt.
Ich habe einen Freund/eine Freundin meines Partners abgrundtief gehasst.

Ich habe im Club einen geblasen bekommen / jemandem einen geblasen.
Ich habe in einer Vorlesung/Unterrichtsstunde geschlafen.
Ich habe an meiner Unterwäsche gerochen, nur um zu sehen, ob sie noch frisch ist.
Ich habe gedacht: “Wenn er/sie mich jetzt anspricht, würde ich noch auf einen Kaffee mit reinkommen”.
Ich habe Sex in einer Badewanne gehabt.
Ich habe ein Fahrrad gestohlen.
Ich habe Sex im Schwimmbad gehabt.
Ich habe bei diesem Spiel gelogen, weil mein Partner anwesend war.
Ich habe mit jemandem geschlafen, den ich nicht kannte.
Ich habe jemandem das Leben gerettet.
Ich habe einem anderen Autofahrer den Stinkefinger gezeigt.
Ich habe auf einer Party Sex gehabt.
Ich habe eine Klausur geschrieben, auf die ich weniger als eine Stunde gelernt hatte.
Ich habe beim Sex an eine andere Person gedacht.
Ich habe auf der Toilette telefoniert.
Ich habe versucht mit einem falschen Geldschein zu bezahlen.
Ich habe mit zwei oder mehreren Personen an einem Abend rumgerknutscht.
Ich habe im Bikini Autos gewaschen.
Ich habe jemandem einen runtergeholt.
Ich habe mit meinem Partner zusammen erotische Filme oder Bilder angeschaut.
Ich habe den Wunsch gehabt, ein Mann/eine Frau zu sein.
Ich habe eine Schlange in meinen Händen gehalten.
Ich habe Sex gehabt, bei dem ich mich über einen Spiegel im Raum selbst beobachten konnte.
Ich habe hinter dem Kühlschrank sauber gemacht.
Ich habe Tierfutter probiert.
Ich habe den Intimbereich eines Freundes / einer Freundin (gleiches Geschlecht) berührt.
Ich habe in der Öffentlichkeit in die Hose gepinkelt.
Ich habe über die Vergrößerung meiner Geschlechtsorgane nachgedacht.
Ich habe meinen Partner mit der Hand stimuliert.
Ich habe einen ganzen Tag im Bett verbracht, obwohl ich nicht krank war.
Ich habe eine wichtige Prüfung nicht bestanden.
Ich habe länger als 3 Tage nicht geduscht.
Ich habe versucht meinen Ellbogen zu lecken.
Ich habe versucht Bilder/Videos auf dem Computer zu verstecken.
Ich habe gepopelt und es dann gegessen.
Ich habe einen Haarschnitt gehabt, für den ich mich heute noch schäme.
Ich habe einen Partner gehabt, für den ich Dinge ausprobiert habe, die ich eigentlich nie machen wollte.
Ich habe überlegt ein Bordell zu besuchen.
Ich habe heimlich unter dem Tisch Händchen gehalten.

Ich habe einen Partner gehabt, der deutlich mehr Sex als ich wollte.
Ich habe eine Fernbeziehung gehabt.
Ich habe so viel getrunken, dass ich den ganzen nächsten Tag im Bett verbringen musste.
Ich habe die Pille danach genommen.
Ich habe ausgenutzt, dass jemand total betrunken war.
Ich habe deutlich mehr Sex gehabt als im Moment.
Ich habe Bodypainting gemacht.
Ich habe ins Bett gekotzt.
Ich habe einen Autounfall mit mehr als 200€ Schaden gehabt.
Ich habe Sex an einem sehr ungewöhnlichen Ort gehabt.
Ich habe eine versaute App auf dem Smartphone gehabt.
Ich habe das Handy meines Partner durchstöbert.
Ich habe gekifft.
Ich habe eine Bravo aufgeschlagen, nur um den Dr. Sommer Teil zu lesen.
Ich habe fantasiert, wie bestimmte Leute wohl beim Sex aussehen.
Ich habe jemanden auf der Straße gesehen und so getan als hätte ich ihn nicht gesehen.
Ich habe Sex in einem Schlafsack gehabt.
Ich habe mich alleine betrunken.

Ich habe beim Sex meinen Freund oder Freundin angekotzt.
Ich habe Sexspielzeug besessen.
Ich habe ein Tier gemobbt.
Ich habe einen Neujahrsvorsatz tatsächlich eingehalten.
Ich habe meinen eigenen Intimbereich fotografiert.
Ich habe einen Partner gehabt, dessen Eltern ich nicht leiden konnte.
Ich habe Sex mit einer Person gehabt mit der ich nicht zusammen war.
Ich habe in einem Sexshop eingekauft.
Ich habe mit jemandem geflirtet, mit dem ich keine Beziehung, sondern bloß Sex wollte.
Ich habe gleichgeschlechtliche Gefühle gehabt.
Ich habe Sex in einem Aufzug gehabt.
Ich habe über einen Partnertausch nachgedacht.
Ich habe davon geträumt beherrscht oder dominiert zu werden.

Ich habe eine Beziehung gehabt, die kürzer als 2 Wochen andauerte.
Ich habe beim Sex oder der Masturbation gestöhnt.
Ich habe einen Spiegel benutzt, um meine Intimzonen genauer zu betrachten.
Ich habe etwas besessen, dass ich immer versteckt habe, wenn Freunde kamen.
Ich habe Natursekt-Spielchen (Urin) ausprobiert.
Ich habe intime Details über einen meiner Ex-Partner ausgeplaudert.
Ich habe einen Autounfall gehabt.

Ich habe Pornos geschaut und jemand kam rein.
Ich habe eine Kneipenschlägerei gehabt.
Ich habe einen Partner gehabt, der deutlich unter meinem Niveau war.
Ich habe mehr als 42 Stunden ohne Schlaf verbracht.
Ich habe jemanden zufällig nackt gesehen, den ich nicht nackt hätte sehen sollen.
Ich habe eine Beziehung zu einer Person gehabt, die maßgeblich auf Sex basiert hat.
Ich habe nackt ein Auto gefahren.
Ich habe Oralsex während dem Autofahren gehabt.
Ich habe an einer Wand gelauscht, um andere beim Sex zu hören.
Ich habe Sex auf einer Strandliege gehabt.
Ich habe Handschellen beim Sex benutzt.
Ich habe während eines Wutanfalls etwas zerstört.
Ich habe einen Porno geschaut.
Ich habe meinen Kopf kahl geschoren.
Ich habe einem Ex-Partner bei der Trennung unangebrachte Beleidigungen an den Kopf geworfen.
Ich habe mit jemandem geschlafen, den ich verleugnen würde.
Ich habe eine Hochzeitsrede gehalten.
Ich habe Selbstgespräche geführt.
Ich habe eine schlechte Schulnote vor meinen Eltern verheimlicht.
Ich habe nach dem Sport nicht geduscht.
Ich habe die E-Mails / Nachrichten meines Partners durchsucht.
Ich habe Sex mit einer Person gehabt, die nicht meinem Typus entsprach, nur um Sex zu haben.
Ich habe eine Sucht nach etwas entwickelt.
Ich habe beim Speed-Dating mitgemacht.
Ich habe in öffentlichen Verkehrsmitteln absichtlich den Platz gewechselt, um neben einer attraktiven Person zu sitzen.
Ich habe jemanden an den Füßen stimuliert.
Ich habe mit dem Schluss machen gewartet, weil ich noch keine andere Person gefunden hatte.
Ich habe vorgegeben, ich sei homosexuell, um in Ruhe gelassen zu werden.
Ich habe Pornoheft bei mir zuhause versteckt.
Ich habe nachts im Gras gelegen und Sternschnuppen beobachtet.
Ich habe eine Verabredung angenommen, nur um einen Freund/eine Freundin der Person kennenzulernen.
Ich habe eine Waffe abgefeuert.
Ich habe 24 Stunden am Stück Fernsehen geschaut.
Ich habe eine Straftat begangen.
Ich habe beim Oralsex verhütet (wegen Geschlechtskrankheiten).
Ich habe jemandem “unverbindlichen” Sex angeboten.
Ich habe mit jemandem geknutscht, dessen Vornamen ich nicht kannte.
Ich habe Sex gehabt, während andere Personen im Raum waren.
Ich habe einen ganzen Tag ohne Kleidung verbracht.
Ich habe Sex im Auto gehabt.
Ich habe eine vertrauliche SMS/ E-Mail an den falschen Empfänger gesendet.
Ich habe Sex in einem öffentlichen Schwimmbad / am Strand gehabt.
Ich habe mehr als einmal Sex unmittelbar hintereinander gehabt.

Ich habe Peitschen und Ähnliches beim Sex benutzt.
Ich habe mit jemandem über meine sexuellen Phantasien gesprochen.
Ich habe ein romantisches Gedicht für meinen Partner vorgetragen.
Ich habe im Stehen gepinkelt.
Ich habe versucht den G-Punkt zu finden.
Ich habe härtere Drogen konsumiert.
Ich habe darauf gewartet, dass jemand anders den ersten Schritt macht.
Ich habe in den vergangenen 2 Jahren mehr als 2 Wochen am Stück keinen Alkohol angerührt.
Ich habe mit anderen Personen zusammen einen Porno gesehen.

Ich habe Handschellen am Armgelenk getragen.
Ich habe hunderte Kilometer zurückgelegt, nur um einen bestimmten Menschen zu sehen.
Ich habe einen Partner gehabt, der in Sachen Sex nicht so offen war wie ich.
Ich habe online über Sexspielzeug recherchiert.

Ich habe auf jemanden uriniert.
Ich habe Sex an meinem Arbeitsplatz gehabt.
Ich habe so viel getrunken, dass ich bei einer Party rausgeworfen wurde.
Ich habe ein Date mit jemandem gehabt, den ich über das Internet kennengelernt habe.